# Created by Zap installer
#
# # Load and initialise completion system
# autoload -Uz compinit
# compinit
# eval "$(starship init zsh)"
#
#	 _______| |__  _ __ ___
#	|_  / __| '_ \| '__/ __|
#	 / /\__ \ | | | | | (__
#	/___|___/_| |_|_|  \___|

# Zap plugin manager.
[ -f "$HOME/.local/share/zap/zap.zsh" ] && source "$HOME/.local/share/zap/zap.zsh"

# Plugins
plug "zsh-users/zsh-autosuggestions"
plug "zsh-users/zsh-syntax-highlighting"
plug "esc/conda-zsh-completion"
plug "zap-zsh/supercharge"
# plug "zap-zsh/vim"
# plug "sadikeey/zsh-ex"
plug "zap-zsh/zap-prompt"

#General Key-bindings
bindkey -s '^o' 'lf^M'
bindkey -s '^e' 'edit-configs^M'
bindkey -s '^g' 'lazygit^M'

#Aliases
alias cp='cp -ivr'
alias mv='mv -iv'
alias rm='rm -vI'
alias ls='eza -lh --color=auto --group-directories-first --icons'
alias ll='eza -lah --color=auto --group-directories-first --icons'
alias mkdir='mkdir -pv'
alias grep='grep --color=auto'
alias wget --hsts-file="$XDG_CACHE_HOME/wget-hsts"
alias dots='/usr/bin/git --git-dir=$HOME/.dotfiles.git --work-tree=$HOME'
alias gitlog='git log --all --decorate --graph'

# Prompt
eval "$(starship init zsh)"
