# Created by Zap installer
#
# # Load and initialise completion system
# autoload -Uz compinit
# compinit
# eval "$(starship init zsh)"
#
#	 _______| |__  _ __ ___
#	|_  / __| '_ \| '__/ __|
#	 / /\__ \ | | | | | (__
#	/___|___/_| |_|_|  \___|

# Zap plugin manager.
[ -f "$HOME/.local/share/zap/zap.zsh" ] && source "$HOME/.local/share/zap/zap.zsh"

# Plugins
plug "zsh-users/zsh-autosuggestions"
plug "zsh-users/zsh-syntax-highlighting"
plug "esc/conda-zsh-completion"
plug "zap-zsh/supercharge"
# plug "zap-zsh/vim"
# plug "sadikeey/zsh-ex"
plug "zap-zsh/zap-prompt"

#General Key-bindings
bindkey -s '^o' 'lf^M'
bindkey -s '^e' 'edit-configs^M'
bindkey -s '^g' 'lazygit^M'

#Aliases
alias cp='cp -ivr'
alias mv='mv -iv'
alias rm='rm -vI'
alias ls='eza -lh --color=auto --group-directories-first --icons'
alias ll='eza -lah --color=auto --group-directories-first --icons'
alias mkdir='mkdir -pv'
alias grep='grep --color=auto'
# alias wget --hsts-file="$XDG_CACHE_HOME/wget-hsts"
alias dots='/usr/bin/git --git-dir=$HOME/.dotfiles.git --work-tree=$HOME'
alias gitlog='git log --all --decorate --graph'


# Development
alias pyclean='find . -type f -name "*.py[co]" -delete -o -type d -name "__pycache__" -delete'
alias ipy='ipython'

# Network
alias myip='curl ifconfig.me'

alias ip='ip --color=always'
alias lsusb='cyme'
# SSH shortcuts

alias v='$EDITOR'

alias s='kitten ssh'
alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'
alias sf='sudo fish'


# Prompt
# eval "$(starship init zsh)"


function vv() {
  # Assumes all configs exist in directories named ~/.config/nvim-*
  local config
  config=$(fd --max-depth 1 --glob 'nvim-*' ~/.config | fzf --prompt="Neovim Configs > " --height=~50% --layout=reverse --border --exit-0)

  # If I exit fzf without selecting a config, don't open Neovim
  [[ -z $config ]] && echo "No config selected" && return

  # Open Neovim with the selected config
  NVIM_APPNAME=$(basename "$config") nvim "$@"
}

function fzf-pi() {
  pacman -Slq | fzf --multi --preview 'pacman -Si {1}' | xargs -ro sudo pacman -S

}
function fzf-pr() {
  pacman -Qq | fzf --multi --preview 'pacman -Qi {1}' | xargs -ro sudo pacman -Rns
}
function y() {
  local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
  yazi "$@" --cwd-file="$tmp"
  IFS= read -r -d '' cwd <"$tmp"
  [ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
  rm -f -- "$tmp"
}