# foot.ini - Configuration for foot terminal

# Font settings
font = Jetbrains Mono Nerd Font:size=14

gamma-correct-blending=no

pad=12x12 

[colors]

foreground = F6C7FC
background = 686C81


alpha = 0.88

[tweak]
surface-bit-depth = 8-bit
