# Binary Harbinger Theme for Hyprland


general {

    col.active_border = rgba(F3C4F9FF)
    col.inactive_border = rgba(C5A6E2A7)

}
decoration {

    blur {
        enabled = true
        size = 15
        passes = 3
        vibrancy = 0.6
        vibrancy_darkness = 0.3 
        }

}

animations {
    enabled = true
}
