* {
    border-color:     #D28CF0;
    selected-normal-foreground: #F3C4F9;
    normal-foreground: #F3C4F9;
    selected-normal-background: #9DA2B9;
    normal-background: #7E839A;
    bg-selected:      #9DA2B9;
    input-bar-bg:     #686C81;
    background-color: #7E839A;
    lightred:         rgba ( 204, 85, 51, 100 % );
    font:             "JetbrainsMono 14";
    dark:             rgba ( 28, 28, 28, 100 % );
    transparent:      transparent;
    lightblue:        SkyBlue;
    background-alt: #686C81;
    selected:       #9DA2B9;
    active:         #98C379FF;
    urgent:         #E06B74FF;
    background:     #7E839A;
    foreground:     #F3C4F9;
    foreground-alt:     #F3C4F9;
    border-radius: 4px;
    border-radius-win: 10px;
    border-selected: var(foreground);
}
