source = ~/.config/hypr/configs/colors.conf

decoration {
    rounding = 0
    rounding_power = 3

    active_opacity = 1
    inactive_opacity = 0.82
    fullscreen_opacity = 1

    dim_inactive = false
    dim_strength = 0.1

    blur {
        enabled = false
        new_optimizations = true
        xray = true

        size = 4
        passes = 2
        noise = 0.0
        contrast = 0.8
        brightness = 0.8
        vibrancy = 0.1
        vibrancy_darkness = 0.0

        popups = false
        special = false
    }

    shadow {
        enabled = false
        ignore_window = true

        range = 4
        render_power = 2
        scale = 1.0

        color = $bg
        color_inactive = $bg
    }
}
