# Environment variables

env = EDITOR,nvim
# env = NVIM_APPNAME,nvim-modular

env = GTK_CURSOR_THEME,Bibata-Modern-Ice

env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24

env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,hyprland
env = XDG_SESSION_TYPE,wayland

env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland
env = GDK_SCALE,1

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct
# env = QT_QPA_PLATFORMTHEME_QT6,qt6ct
