source = ~/.config/hypr/configs/colors.conf

general {
    gaps_in = 2
    gaps_out = 0
    gaps_workspaces = 0

    border_size = 1

    col.active_border = $fg
    col.inactive_border = $bg
    col.nogroup_border_active = $fg
    col.nogroup_border = $bg


    resize_on_border = true
    extend_border_grab_area = 15
    hover_icon_on_border = true

    layout = dwindle
    no_border_on_floating = true
    no_focus_fallback = true
    allow_tearing = true

    snap {
        enabled = true
        window_gap = 5
        monitor_gap = 5
        border_overlap = true
    }
}
