source = ~/.config/hypr/configs/colors.conf

general {
    gaps_in = 2
    gaps_out = 0
    gaps_workspaces = 0

    border_size = 1

    col.active_border = $fg
    col.inactive_border = $bg
    col.nogroup_border_active = $fg
    col.nogroup_border = $bg


    resize_on_border = true
    extend_border_grab_area = 15
    hover_icon_on_border = true

    layout = dwindle
    no_border_on_floating = true
    no_focus_fallback = true
    allow_tearing = true

    snap {
        enabled = true
        window_gap = 5
        monitor_gap = 5
        border_overlap = true
    }
}


decoration {
    rounding = 5
    rounding_power = 1

    active_opacity = 1
    inactive_opacity = 0.82
    fullscreen_opacity = 1

    dim_inactive = false
    dim_strength = 0.1

    blur {
        enabled = true
        new_optimizations = true
        xray = true

        size = 4
        passes = 2
        noise = 0.0
        contrast = 0.8
        brightness = 0.8
        vibrancy = 0.1
        vibrancy_darkness = 0.0

        popups = true
        special = true
    }

    shadow {
        enabled = false
        ignore_window = true

        range = 4
        render_power = 2
        scale = 1.0

        color = $bg
        color_inactive = $bg
    }
}

misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true 
    font_family = sans
    vrr = 1
    focus_on_activate = true
    anr_missed_pings = 20
}

binds {
  drag_threshold = 10  # Fire a drag event only after dragging for more than 10px
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

cursor {
    sync_gsettings_theme = true
    no_hardware_cursors = true
  	enable_hyprcursor = true

}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_status = master
    orientation = center
}


