# Visit https://wiki.hyprland.org/Configuring/Variables/#input for more options

input {
    kb_layout = us

    follow_mouse = 1
    natural_scroll = false
    numlock_by_default = true

    # accel_profile = 'flat'

    sensitivity = 0

    touchpad {
        natural_scroll = false
        disable_while_typing = false
        middle_button_emulation = true
    }
}
