* {
    background: rgba(62, 42, 56, 0.7);
    primary: #f6b2e0;
    primary-fixed: #ffd7f0;
    primary-fixed-dim: #f6b2e0;
    on-primary: #4e1e44;
    on-primary-fixed: #35082e;
    on-primary-fixed-variant: #68355c;
    primary-container: #68355c;
    on-primary-container: #ffd7f0;
    secondary: #dcbed0;
    secondary-fixed: #f9daec;
    secondary-fixed-dim: #dcbed0;
    on-secondary: #3e2a38;
    on-secondary-fixed: #281623;
    on-secondary-fixed-variant: #56404f;
    secondary-container: #56404f;
    on-secondary-container: #f9daec;
    tertiary: #f5b9a2;
    tertiary-fixed: #ffdbce;
    tertiary-fixed-dim: #f5b9a2;
    on-tertiary: #4b2617;
    on-tertiary-fixed: #321205;
    on-tertiary-fixed-variant: #663c2b;
    tertiary-container: #663c2b;
    on-tertiary-container: #ffdbce;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #181215;
    on-surface: #ecdfe5;
    on-surface-variant: #d2c2ca;
    outline: #9b8d94;
    outline-variant: #4f444a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ecdfe5;
    inverse-on-surface: #362e33;
    inverse-primary: #834c74;
    surface-dim: #181215;
    surface-bright: #3f373b;
    surface-container-lowest: #120c10;
    surface-container-low: #201a1e;
    surface-container: #241e22;
    surface-container-high: #2f282c;
    surface-container-highest: #3a3337;
}
