* {
    background: rgba(255, 255, 255, 0.7);
    primary: #01677d;
    primary-fixed: #b3ebff;
    primary-fixed-dim: #86d1ea;
    on-primary: #ffffff;
    on-primary-fixed: #001f27;
    on-primary-fixed-variant: #004e5f;
    primary-container: #b3ebff;
    on-primary-container: #001f27;
    secondary: #4b626a;
    secondary-fixed: #cee6f0;
    secondary-fixed-dim: #b3cad4;
    on-secondary: #ffffff;
    on-secondary-fixed: #061e25;
    on-secondary-fixed-variant: #344a52;
    secondary-container: #cee6f0;
    on-secondary-container: #061e25;
    tertiary: #595c7e;
    tertiary-fixed: #dfe0ff;
    tertiary-fixed-dim: #c1c4eb;
    on-tertiary: #ffffff;
    on-tertiary-fixed: #151937;
    on-tertiary-fixed-variant: #414465;
    tertiary-container: #dfe0ff;
    on-tertiary-container: #151937;
    error: #ba1a1a;
    on-error: #ffffff;
    error-container: #ffdad6;
    on-error-container: #410002;
    surface: #f5fafd;
    on-surface: #171c1f;
    on-surface-variant: #40484b;
    outline: #70787c;
    outline-variant: #bfc8cc;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #2c3133;
    inverse-on-surface: #ecf1f4;
    inverse-primary: #86d1ea;
    surface-dim: #d6dbdd;
    surface-bright: #f5fafd;
    surface-container-lowest: #ffffff;
    surface-container-low: #eff4f7;
    surface-container: #eaeff1;
    surface-container-high: #e4e9ec;
    surface-container-highest: #dee3e6;
}
