// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "include": [
    "./modules.jsonc",
    "./modules.json"
  ],
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "idle_inhibitor",
    "custom/wttr",
    "wireplumber#source",
    "wireplumber#sink",
    "network",
    "group/hardware",
    "power-profiles-daemon",
    "battery",
    "clock",
    "tray",
    "custom/power"
  ]
}
