# foot.ini - Configuration for foot terminal

# Font settings
font = Fira Code:size=11

gamma-correct-blending=no

[colors]

foreground = F3F3F3
background = 0C0C0C


alpha = 1

[tweak]
surface-bit-depth = 8-bit
