
# ==================== Binary Harbinger Theme for Hyprland ====================

general {
    gaps_in = 0
    gaps_out = 0
    col.active_border = rgba(2D2D40FF)
    col.inactive_border = rgba(2D2D40FF)
    border_size = 1 
}

decoration {
    rounding = 0
    inactive_opacity = 1
    blur {
        enabled = false 
    }
}

animations {
    enabled = true
}
