* {
    border-color:     transparent;
    selected-normal-foreground: #b4befe;
    normal-foreground: #FFFFFF;
    selected-normal-background: #2b2b42;
    normal-background: #101010;
    bg-selected:      #353535;
    input-bar-bg:     #FFFFFF;
    background-color: #101010;
    lightred:         rgba ( 204, 85, 51, 100 % );
    font:             "Fira Code 14";
    dark:             rgba ( 28, 28, 28, 100 % );
    transparent:      transparent;
    lightblue:        SkyBlue;
    background-alt: #26263d;
    selected:       #2B2B42;
    active:         #98C379FF;
    urgent:         #E06B74FF;
    background:     #101010;
    foreground:     #000000;
    foreground-alt: #FFFFFF;
    border-radius: 0px;
    border-radius-win: 0px;
    border-selected: #D7D7D7;
}
