gpu-context=wayland
hwdec=auto

# msg-level=vd=v,vo=v,vo/gpu/vaapi-egl=trace

audio-channels=auto
volume-max=100

# 2ch downmixing, enforce it:
# audio-channels=stereo


save-position-on-quit

screenshot-template="%F - [%P] (%#01n)"


# mpv --profile=firefox --profile=ytdlp-firefox URL
[ytdlp-firefox]
ytdl-raw-options=
    user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0

# mpv --profile=firefox --profile=cookies URL
[cookies]
cookies=yes
cookies-file=~/.mozilla/firefox/PROFILE.default-release/cookies.sqlite

[voyo]
http-header-fields=User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0,Referer: https://voyo.si/,Origin: https://voyo.si
