general {

    col.active_border = rgba(C6083AFF)
    col.inactive_border = rgba(847A8ADD)

}
decoration {

    blur {
        enabled = true
        size = 15
        passes = 3
        vibrancy = 0.6
        vibrancy_darkness = 0.3 
        }

}

animations {
    enabled = true
}
