#~/.config/hypr/hyprqt6engine.conf
theme {
  # style = Fusion
  color_scheme = darker
  icon_theme = Colloid
  font = Sans
  font_size = 11
  font_fixed = mono
  font_fixed_size = 10
}

misc {
  single_click_activate = true
  menus_have_icons = true
  shortcuts_for_context_menus = true
}
