#  _   _                  _                 _ 
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|                             
#  ____        _    __ _ _           
# |  _ \  ___ | |_ / _(_) | ___  ___ 
# | | | |/ _ \| __| |_| | |/ _ \/ __|
# | |_| | (_) | |_|  _| | |  __/\__ \
# |____/ \___/ \__|_| |_|_|\___||___/
#

# Configurations
source = $HOME/.config/hypr/configs/animation.conf
source = $HOME/.config/hypr/configs/decoration.conf
source = $HOME/.config/hypr/configs/enviromentvars.conf
source = $HOME/.config/hypr/configs/general.conf
source = $HOME/.config/hypr/configs/input.conf
source = $HOME/.config/hypr/configs/keybindings.conf
source = $HOME/.config/hypr/configs/misc.conf
source = $HOME/.config/hypr/configs/monitor.conf
source = $HOME/.config/hypr/configs/windowrules.conf


# Startup Apps & Services
# exec-once = dbus-update-activation-environment --systemd --all
# exec-once = systemctl --user import-environment
# the root dir for log files (of this config)
$logPath = $HOME/.cache/log/

exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6 --noincremental
exec-once = waybar >> $logPath/waybar/waybar.log 2>&1
# background service for kdeconnect
exec-once = kdeconnect-indicator >> $logPath/kdeconnect/kdeconnect.log 2>&1

exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

exec-once = systemctl --user start hyprpolkitagent
# exec-once = udiskie &
exec-once = waypaper --restore &

exec-once = bash $HOME/.config/hypr/services/swaync.sh
# exec-once = bash $HOME/.config/hypr/services/bluetooth.sh
exec-once = bash $HOME/.config/hypr/services/hypridle.sh 'start'
# exec-once = $HOME/.config/hypr/services/clipboard_listener.sh
