# env = WLR_RENDERER,vulkan       # Use Vulkan renderer (Mesa/Nouveau)

# card1=Intel, card0=NVIDIA
env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
env = ANV_DEBUG,video-decode
# env = ANV_DEBUG,video-decode,video-encode

# Wayland env tweaks for Nouveau
# env = LIBVA_DRIVER_NAME,nouveau
env = GBM_BACKEND,nouveau
env = MESA_VK_DEVICE_SELECT,10de:137a!

env = __NV_PRIME_RENDER_OFFLOAD,1
env = __GLX_VENDOR_LIBRARY_NAME,mesa
env = DRI_PRIME,1
# Hyprland behavior
decoration:blur:enabled = false

cursor {
    no_hardware_cursors = 1
}

