

# ######## Window rules ########
$floating = class:com.github.hluk.copyq|blueman-manager|nm-connection-editor|hyprpwcenter|octopi|org.keepassxc.KeePassXC|tlpui|btrfs-assistant


windowrulev2 = float, $floating

# Disable blur for xwayland context menus
windowrulev2 = noblur,class:^()$,title:^()$

# Disable blur for every window
# windowrulev2 = noblur, class:.*
windowrulev2 = float,class:zen,title:Library
windowrulev2 = tag +modal, class:zen,title:Developer Tools.*
windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Properties|File Properties)$
windowrulev2 = size 60% 60%,class:^(org.kde.dolphin)$,title:^(Properties|File Properties)$
# Floating


# --- Tearing ---
windowrulev2 = immediate, title:.*\.exe
windowrulev2 = immediate, title:.*minecraft.*
windowrulev2 = immediate, class:^(steam_app).*

# Fix Jetbrain IDEs focus/rerendering problem
windowrulev2=noinitialfocus,class:^jetbrains-.*$,floating:1,title:^$|^\s$|^win\d+$

# No shadow for tiled windows (matches windows that are not floating).
windowrulev2 = noshadow, floating:0

# ######## Workspace rules ########
workspace = special:special, gapsout:30

# ######## Layer rules ########
# layerrule = xray 1, .*
# layerrule = noanim, .*
layerrule = noanim, walker
layerrule = noanim, selection
layerrule = noanim, overview
layerrule = noanim, anyrun
layerrule = noanim, indicator.*
layerrule = noanim, osk
layerrule = noanim, hyprpicker

layerrule = noanim, noanim
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, launcher
layerrule = ignorealpha 0.5, launcher
layerrule = blur, notifications
layerrule = ignorealpha 0.69, notifications
layerrule = blur, logout_dialog # wlogout

# Launchers need to be FAST
layerrule = noanim, gtk4-layer-shell
