workspace = 3, rounding:false, decorate:false
workspace = name:coding, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false
workspace = 8,bordersize:8
# workspace = name:Laptop, monitor:eDP-1, default:true
workspace = 4, on-created-empty: uwsm-app /usr/bin/obsidian 
workspace = special:magic, on-created-empty: uwsm-app kitty
workspace = special:scratchpad, on-created-empty: uwsm-app kitty
