/* ================================================================
 🩵 Catppuccin Mocha Unified Waybar
 GTK3-safe — Final Tray + Workspaces Fix
================================================================ */

/* === Colors === */
@define-color accent #89b4fa;
@define-color background #1e1e2e;
@define-color border #585b70;
@define-color border-alt #45475a;
@define-color text #cdd6f4;
@define-color text-alt #f5e0dc;
@define-color hover shade(alpha(@accent, 0.4), 1.25);
@define-color red #f38ba8;
@define-color yellow #f9e2af;
@define-color green #a6e3a1;

/* === General === */
* {
  margin: 0;
  padding: 0;
  font-family: "JetBrainsMono Nerd Font", "JetBrainsMono";
  font-weight: 600;
  font-size: 12px;
  min-height: 0;
  background: transparent;
  transition: background 0.2s ease, color 0.2s ease, border 0.2s ease;
}

/* === Waybar Window === */
window#waybar {
  background: alpha(@background, 0.7);
  border: 1px solid alpha(@border, 0.25);
  border-radius: 10px;
  padding: 3px 8px;
  color: @text;
}

/* === Tooltip === */
tooltip {
  border: 1px solid alpha(@border, 0.4);
  background: alpha(@background, 0.9);
  border-radius: 6px;
}
tooltip label {
  color: @text;
}

/* ================================================================
=> Workspaces
================================================================ */
#workspaces {
  margin: 2px 4px;
  padding: 2px;
  border-radius: 8px;
  background: alpha(@background, 0.55);
  border: 1px solid alpha(@border, 0.3);
}

#workspaces button {
  min-width: 22px;
  margin: 2px 3px;
  padding: 2px 6px;
  border: none;
  border-radius: 5px;
  background: alpha(@text, 0.1);
  color: alpha(@text, 0.7);
  transition: all 0.15s ease-in-out;
}

#workspaces button:hover {
  background: alpha(@hover, 0.25);
  color: @text-alt;
}

#workspaces button.active {
  min-width: 28px;
  background: @accent;
  color: @background;
  font-weight: bold;
}

#workspaces button.urgent {
  background: @red;
  color: @background;
}

/* ================================================================
=> Window Title
================================================================ */
#window {
  margin: 2px 6px;
  padding: 0px 10px;
  border-radius: 8px;
  background: alpha(@background, 0.55);
  border: 1px solid alpha(@border, 0.35);
  color: @text;
}

/* ================================================================
=> Modules (General Layout)
================================================================ */
#cpu, #memory, #temperature, #pulseaudio, #backlight,
#battery, #network, #bluetooth, #clock, #custom-mediaplayer,
#custom-notifications, #custom-power {
  margin: 2px 4px;
  padding: 0px 10px;
  border-radius: 8px;
  background: alpha(@background, 0.55);
  border: 1px solid alpha(@border, 0.3);
  color: @text;
}

#cpu:hover, #memory:hover, #temperature:hover,
#pulseaudio:hover, #backlight:hover, #battery:hover,
#network:hover, #bluetooth:hover, #clock:hover,
#custom-mediaplayer:hover, #custom-notifications:hover, #custom-power:hover {
  color: @hover;
}

/* ================================================================
=> Battery States
================================================================ */
#battery.charging, #battery.plugged {
  color: @green;
}
#battery.critical:not(.charging) {
  color: @red;
  animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
  to { opacity: 0.4; }
}

/* ================================================================
=> Tray (Fixed Hover + Menu Rendering)
================================================================ */
#tray {
  margin: 3px 4px;
  padding: 3px 6px;
  border-radius: 8px;
  background: alpha(@background, 0.55);
  border: 1px solid alpha(@border, 0.35);
  transition: background 0.2s ease, border 0.2s ease;
}

#tray:hover {
  background: alpha(@hover, 0.25);
  border-color: alpha(@accent, 0.5);
}

#tray > * {
  margin: 0 3px;
  padding: 3px;
  border-radius: 4px;
}

#tray > *:hover {
  background: alpha(@hover, 0.3);
}

#tray > .passive {
  -gtk-icon-effect: dim;
  opacity: 0.75;
}
#tray > .needs-attention {
  -gtk-icon-effect: highlight;
  background: alpha(@red, 0.25);
}

/* === Tray Popup Menu === */
#tray menu {
  background: alpha(@background, 0.95);
  border-radius: 8px;
  border: 1px solid alpha(@border, 0.4);
  color: @text;
  padding: 4px;
  margin: 4px;
  box-shadow: 0 2px 10px alpha(@background, 0.3);
}

#tray menuitem {
  padding: 6px 12px;
  border-radius: 6px;
  transition: background 0.15s ease, color 0.15s ease;
}

#tray menuitem:hover {
  background: alpha(@hover, 0.25);
  color: @text-alt;
}

/* ================================================================
=> Other Modules (Optional Extensions)
================================================================ */
#custom-mediaplayer { font-weight: 600; }
#custom-notifications { font-size: 13px; }
#custom-power { font-size: 13px; }

/* ================================================================
=> Hide Empty Modules
================================================================ */
window#waybar.empty #window,
#taskbar.empty,
#tray.empty,
#custom-mediaplayer.empty {
  border: none;
  background: transparent;
  padding: 0;
  margin: 0;
}
