# Allow video group to write to critical amdgpu overclock/undervolt files
w /sys/class/drm/card*/device/pp_od_clk_voltage                     - - - - 0664 root:video
w /sys/class/drm/card*/device/power_dpm_force_performance_level    - - - - 0664 root:video
w /sys/class/drm/card*/device/hwmon/hwmon*/power1_cap               - - - - 0664 root:video
