# --password-store="gnome-libsecret"
--ignore-gpu-blocklist
--enable-zero-copy
--enable-parallel-downloading
--disk-cache-dir=/tmp/brave-kamba-cache
--ozone-platform=wayland 
# --disable-features=UseChromeOSDirectVideoDecoder 
--enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks
# --enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE

# --enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder,VaapiVideoDecoder,TouchpadOverscrollHistoryNavigation --ignore-gpu-blocklist --ozone-platform=wayland --restart --restart --flag-switches-begin --enable-gpu-rasterization --enable-quic --enable-zero-copy --ozone-platform-hint=wayland --enable-smooth-scrolling --enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder,VaapiVideoDecoder,TouchpadOverscrollHistoryNavigation,ParallelDownloading,ScrollableTabStrip:minTabWidth/54,TabstripComboButton --flag-switches-end
