--ignore-gpu-blocklist
--enable-zero-copy
--enable-parallel-downloading
--disk-cache-dir=/tmp/brave-kamba-cache
--ozone-platform=wayland 
--enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks
# --enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE
