--ozone-platform-hint=auto
--ignore-gpu-blocklist
--enable-zero-copy
--enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder,VaapiVideoDecoder,TouchpadOverscrollHistoryNavigation


# --enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder,VaapiVideoDecoder,TouchpadOverscrollHistoryNavigation --ignore-gpu-blocklist --ozone-platform=wayland --restart --restart --flag-switches-begin --enable-gpu-rasterization --enable-quic --enable-zero-copy --ozone-platform-hint=wayland --enable-smooth-scrolling --enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder,VaapiVideoDecoder,TouchpadOverscrollHistoryNavigation,ParallelDownloading,ScrollableTabStrip:minTabWidth/54,TabstripComboButton --flag-switches-end
