# foot.ini - Configuration for foot terminal

# Font settings
font = Fira Code:size=14

gamma-correct-blending=no

pad=12x12

[colors]

foreground = b4befe
background = 11111b


alpha = 1

[tweak]
surface-bit-depth = 8-bit
