
# ==================== Binary Harbinger Theme for Hyprland ====================

general {
    gaps_in = 0
    gaps_out = 3
    col.active_border = rgba(B4BEFEFF)
    col.inactive_border = rgba(33334CFF)
    border_size = 3 
}

decoration {
    rounding = 0
    inactive_opacity = 1
    blur {
        enabled = false 
    }
}

animations {
    enabled = false
}
