misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true 
    font_family = sans
    vrr = 2
    focus_on_activate = true
    anr_missed_pings = 20
}

binds {
  drag_threshold = 10  # Fire a drag event only after dragging for more than 10px
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

cursor {
    sync_gsettings_theme = true
    no_hardware_cursors = true
  	enable_hyprcursor = true

}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_status = master
    orientation = center
}

# gesture = 3, horizontal, workspace
