# Visit https://wiki.hyprland.org/Configuring/Monitors/ for more options

# syntax: moniter, resolution@refresh rate, position, scale, transform, angle
monitor = DP-2, 2560x1440@165, 0x0, 1, bitdepth, 10, vrr, 2
monitor = eDP-1, 2880x1620@50, 0x0, 2 #, transform,0

# all other monitor do automatically
monitor=,preferred,auto,1
