# Applets
windowrule = float, class:^(blueman-manager)$
windowrule = size 600 400, class:^(blueman-manager)$
windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = size 1200 600, class:^(org.pulseaudio.pavucontrol)$

# Applications (i prefer them as floating) 
$apps = title:^(.*mpv.*)$|^(.*nwg-look.*)$|^(.*Ark.*)$|^(.*KeePassXC.*)$|^(.*Flatseal.*)$|^(.*Kvantum Manager.*)$|^(.*Elisa.*)$
windowrule = float, $apps
windowrule = center 1, $apps
windowrule = size 500 400, $apps

windowrule = float, title:^(.*Waypaper.*)$
windowrule = center 1, title:^(.*Waypaper.*)$1
windowrule = size 900 600, title:^(.*Waypaper.*)$

## Specific applications
$center-float-title = class:(org.gnome.Loupe)|(io.missioncenter.MissionCenter)|(org.kde.dolphin)|(mpv)|(com.github.th_ch.youtube_music)|(org.qbittorrent.qBittorrent)|(btrfs-assistant)|(qt6ct)


windowrule = float, $center-float-title
windowrule = center, $center-float-title
windowrule = size 1280 720, $center-float-title, negative:title:(qBittorrent.*)

# Smile (emoji picker)
# windowrule = float,class:(qt6ct)
# windowrule = pin, class:(qt6ct)
# windowrule = move 100%-w-40 90,class:(qt6ct)

# File dialogs
$center-float-title = title:^(.*Open Folder.*)$|^(.*Open File.*)$|^(.*Save File.*)$|^(.*Save Folder.*)$|^(.*Save Image.*)$|^(.*Save As.*)$|^(.*Open As.*)$|^(.*Select file.*)$|^(.*Select folder.*)$|^(.*Open Archive.*)$|^(.*wants to save.*)$
windowrule = float, $center-float-title
windowrule = center 1, $center-float-title
windowrule = size 50% 50%, $center-float-title

# General floating
windowrule = float,class:(floating)
windowrule = size 1280 720,class:(floating)
#
# # This fixes the blur under chrome's context menu
# windowrule = noblur, class:^()$, title:^()$
# windowrule = opaque, class:^()$, title:^()$
# windowrule = noblur, class:^()$, title:^()$
# windowrule = norounding, class:^()$, title:^()$

workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

# game tags
windowrule = tag +games, class:^(gamescope)$
windowrule = tag +games, class:^(steam_app_\d+)$

# gamestore tags
windowrule = tag +gamestore, class:^([Ss]team)$
windowrule = tag +gamestore, title:^([Ll]utris)$
windowrule = tag +gamestore, class:^(com.heroicgameslauncher.hgl)$

# windowrule move to workspace
windowrule = workspace 1, tag:email*
windowrule = workspace 2, tag:browser*
#windowrule = workspace 3, class:^([Tt]hunar)$
#windowrule = workspace 3, tag:projects*
windowrule = workspace 5, tag:gamestore*
windowrule = workspace 7, tag:im*
windowrule = workspace 8, tag:games*

# windowrule - ######### float popups and dialogue #######
windowrule = float, class:^(com.heroicgameslauncher.hgl)$, title:negative:(Heroic Games Launcher)
windowrule = float, class:^([Ss]team)$, title:negative:^([Ss]team)$
windowrule = float, class:([Tt]hunar), title:negative:(.*[Tt]hunar.*)

# idleinhibit
windowrule = idleinhibit fullscreen,class:([window]) # Available modes: none, always, focus, fullscreen

# BLUR & FULLSCREEN
windowrule = noblur, tag:games*
windowrule = fullscreen, tag:games*
