# -----------------------------------------------------
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------

input {
    kb_layout = us
    kb_variant = 
    kb_model =
    kb_options =
    numlock_by_default = true
    follow_mouse = 1
    # mouse_refocus=false
    touchpad {
        drag_lock = 0
        natural_scroll = false
        scroll_factor = 1.0  # Touchpad scroll factor
        disable_while_typing = false
    }
    sensitivity = 0 # Pointer speed: -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}

device {
    name = compx-vgn-mouse-2.4g-receiver-1
    accel_profile = flat
    # This is the important part that fixes the "release not recognized"
    repeat_delay = 200
    repeat_rate = 50
    
}
