# Kitty Configuration
# -----------------------------------------------------

# Font
font_family mono

font_size 12.0

# Theme
include ~/.config/kitty/themes/z0mbi3.conf


background_opacity 0.9
dynamic_background_opacity yes


cursor_shape block
cursor_stop_blinking_after 0
scrollback_lines 2000
copy_on_select yes
mouse_hide_wait 0
select_by_word_characters @-./_~?&=%+#a
enable_audio_bell no
bell_on_tab "🔔 "
remember_window_size  no
window_border_width 1pt
draw_minimal_borders yes
window_padding_width 10
inactive_text_alpha 0.6
hide_window_decorations yes
confirm_os_window_close 0
tab_bar_style powerline

# Other
# shell zsh
# editor zsh
# allow_remote_control yes
# listen_on unix:@mykitty
# allow_hyperlinks yes
# shell_integration enabled

